keymap-drawer/eyelash_sofle.yaml (before)
layout: {zmk_keyboard: eyelash_sofle}
layers:
  LAYER0:
  - {t: '-', s: _}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '=', s: +}
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - Y
  - U
  - I
  - O
  - P
  - {t: \, s: '|'}
  - $$mdi:keyboard-esc$$
  - {t: A, h: '$$mdi:apple-keyboard-control$$'}
  - {t: S, h: '$$mdi:apple-keyboard-option$$'}
  - {t: D, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: F, h: '$$mdi:apple-keyboard-command$$'}
  - G
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - H
  - {t: J, h: '$$mdi:apple-keyboard-command$$'}
  - {t: K, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: L, h: '$$mdi:apple-keyboard-option$$'}
  - {t: ;, h: '$$mdi:apple-keyboard-control$$', s: ':'}
  - {t: '''', s: '"'}
  - layer1
  - Z
  - X
  - C
  - V
  - B
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - layer1
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '`', s: '~'}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: '$$mdi:backspace$$', type: backspace}
  - '&lshift_caps_dance'
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - '&rshift_caps_dance'
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - Gui+AltGr+1
  - Gui+AltGr+2
  layer1:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:volume-low$$
  - $$mdi:volume-high$$
  - $$mdi:volume-off$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-up-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - RGB OFF
  - RGB ON
  - RGB EFF
  - RGB EFR
  - RGB SPI
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - RGB BRI
  - RGB BRD
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  layer2:
  - '~'
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F6
  - F7
  - F8
  - F9
  - F10
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:bluetooth-off$$
  - BT CLR ALL
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - F11
  - F12
  - _
  - +
  - {t: '$$mdi:transfer$$', type: trans}
  - OUT USB
  - OUT BLE
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '{'
  - '}'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - '&soft_off'
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [0, 12]
  k: Ctl+Gui+Q
- p: [39, 26, 13]
  k: '&soft_off'

keymap-drawer/eyelash_sofle.yaml (after)
layout: {zmk_keyboard: eyelash_sofle}
layers:
  LAYER0:
  - {t: '-', s: _}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '=', s: +}
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - Y
  - U
  - I
  - O
  - P
  - {t: \, s: '|'}
  - $$mdi:keyboard-esc$$
  - {t: A, h: '$$mdi:apple-keyboard-control$$'}
  - {t: S, h: '$$mdi:apple-keyboard-option$$'}
  - {t: D, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: F, h: '$$mdi:apple-keyboard-command$$'}
  - G
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - H
  - {t: J, h: '$$mdi:apple-keyboard-command$$'}
  - {t: K, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: L, h: '$$mdi:apple-keyboard-option$$'}
  - {t: ;, h: '$$mdi:apple-keyboard-control$$', s: ':'}
  - {t: '''', s: '"'}
  - movements
  - Z
  - X
  - C
  - V
  - B
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - movements
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '`', s: '~'}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: '$$mdi:backspace$$', type: backspace}
  - '&lshift_caps_dance'
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:keyboard-space$$
  - movements
  - Gui+AltGr+1
  - Gui+AltGr+2
  movements:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:volume-low$$
  - $$mdi:volume-high$$
  - $$mdi:volume-off$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-up-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - RGB OFF
  - RGB ON
  - RGB EFF
  - RGB EFR
  - RGB SPI
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - RGB BRI
  - RGB BRD
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  layer2:
  - '~'
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F6
  - F7
  - F8
  - F9
  - F10
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:bluetooth-off$$
  - BT CLR ALL
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - F11
  - F12
  - _
  - +
  - {t: '$$mdi:transfer$$', type: trans}
  - OUT USB
  - OUT BLE
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '{'
  - '}'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - '&soft_off'
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [0, 12]
  k: Ctl+Gui+Q
- p: [39, 26, 13]
  k: '&soft_off'

keymap-drawer/eyelash_sofle.yaml (diff)
@@ -40,7 +40,7 @@ layers:
   - {t: L, h: '$$mdi:apple-keyboard-option$$'}
   - {t: ;, h: '$$mdi:apple-keyboard-control$$', s: ':'}
   - {t: '''', s: '"'}
-  - layer1
+  - movements
   - Z
   - X
   - C
@@ -52,7 +52,7 @@ layers:
   - {t: ',', s: <}
   - {t: ., s: '>'}
   - {t: /, s: '?'}
-  - layer1
+  - movements
   - {t: '$$mdi:minus-circle-outline$$', type: none}
   - {t: '`', s: '~'}
   - {t: '[', s: '{'}
@@ -60,12 +60,12 @@ layers:
   - {t: '$$mdi:backspace$$', type: backspace}
   - '&lshift_caps_dance'
   - {t: '$$mdi:minus-circle-outline$$', type: none}
-  - '&rshift_caps_dance'
-  - $$mdi:keyboard-space$$
   - {t: '$$mdi:keyboard-return$$', type: enter}
+  - $$mdi:keyboard-space$$
+  - movements
   - Gui+AltGr+1
   - Gui+AltGr+2
-  layer1:
+  movements:
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
@@ -127,7 +127,7 @@ layers:
   - {t: '$$mdi:minus-circle-outline$$', type: none}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
+  - {type: held alternate}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   layer2:
